# Handle categorical features

There are two types of categorical features:

Nominal category - Feature where we do not have to worry about the arrangement of categories. Example- Gender, State, Country. 

Oridnal category - We have to worry about ranks. Here, categories can arranged based on rank. Example - We want to preduct the salary and education column is present in data. Here we would see what degree person has and based on that we would give rank. PHD would have highest rank, masters would have lower than that etc... So, based on this rank, we would predict the salary.

There are two types pf encoding techniques

1. Nominal encoding - They have 4/5 techniques.
   1. One hot encoding
   2. One hot encoding with many categorical variables
   3. Mean encoding
3. Ordinal encoding :
   1. Label encoding
   2. Target guided oridnal encoding.

## 1. One Hot Encoding (For less number of categories in a feature) - Nominal categories

In this method, we would use function get_dummies to create the new features. Now for example, if your column has 2 features male and female, so this function would create 2 new features, and these features would have the values 1 and 0 accordingly. Now if in main column, if mail is present, then in new feature sex_male, value would be 1 and in feature sex_female value would be 0. But now, understand, that if in column sex_male value is 1, it means, it is male and we again dont need next column sex_female which has 0 value to show case that the original column has male value. So, we use drop_first= True to drop first column and to keep remaining columns. So, in above example sex_female would be dropped and would just be having sex_male with 1 or 0 values. Again, if your column has more than 2 categories, this above function would create number_of_categories-1 number of features. why and how it works??- Now if for 4 categories, 3 column are being created and if in all three columns for a particular row, the values are 0, it means, in original column, the value is that category whose column is not being geenarted by get_dummy function. Check examples if you need to.. Its very simple..

Disadvantages:

If column has many categories, it would create alot many new features and it would create dimansionality curse issue in data. So, use this where column has less number of categories (maybe till 7 to 8 categories we can use)

# 2. One Hot encoding with Multiple Categories - Ensemble Technique (For many categories in a feature (check KDD CUP ORANGE CHALLENGE) -Nominal categories

Here, we would take top 10 most frequent categories in a feature and we would apply one hot encoding only on these 10 categories and we would drop other categories. Code is different for this, we would not use get_dummies function here, we are going to do it manually. Check the example in mercedes-benz notebook

# 3. Ordinal Number Encoding (Label encoding) -Ordinal Categories

Where categories can be ordered such a wau where you can assign ranks. For example, grading system - A, B, C, D, F

You rank saying A can be given value 1, B can be given 2, C-3, D-4, F-5

Experience of batsman. 

A- 10 years experience -1 rank
B- 5 years experience-2nd rank
C- 3 years exp- 3rd rank

So, here we can give ranking based expirience. So, like that, in ordinal number encoding, we can give numbers/ranks to categories.

Also, weekdays and weekends. 
MON -7
TUES -6
WED -5
THURS -4
FRI -3
SAT -2
SUN -1

SO, we can give ranks something like this.

Advantages:
1. Keeps the semantic information of the variable (human readable content)
2. straightforward

In [1]:
# Lets take example of ordinal encoding.
import pandas as pd
import datetime


# Lets find todays date.

today_date = datetime.datetime.today()

C:\Users\aishp\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
# Lets get 15 previous days.


datetime.timedelta() #this function would give the difference between two dates.

today_date - datetime.timedelta(3) #So here, if we pass 3 in delta function, then it would subtract 3 days from todays date and would give date 3 days back from today.

datetime.datetime(2024, 9, 17, 8, 52, 40, 461719)

In [3]:
# Lets get 15 days using above function

days = [today_date - datetime.timedelta(i) for i in range (0,15) ]

In [4]:
# Lets convert this into dataframe.

data = pd.DataFrame(days)
data.columns=["Day"]

In [5]:
data

                          Day
0  2024-09-20 08:52:40.461719
1  2024-09-19 08:52:40.461719
2  2024-09-18 08:52:40.461719
3  2024-09-17 08:52:40.461719
4  2024-09-16 08:52:40.461719
5  2024-09-15 08:52:40.461719
6  2024-09-14 08:52:40.461719
7  2024-09-13 08:52:40.461719
8  2024-09-12 08:52:40.461719
9  2024-09-11 08:52:40.461719
10 2024-09-10 08:52:40.461719
11 2024-09-09 08:52:40.461719
12 2024-09-08 08:52:40.461719
13 2024-09-07 08:52:40.461719
14 2024-09-06 08:52:40.461719

In [6]:
# Lets get weekday name of every day

data["Weekday"] = data["Day"].dt.day_name()

In [7]:
data

                          Day    Weekday
0  2024-09-20 08:52:40.461719     Friday
1  2024-09-19 08:52:40.461719   Thursday
2  2024-09-18 08:52:40.461719  Wednesday
3  2024-09-17 08:52:40.461719    Tuesday
4  2024-09-16 08:52:40.461719     Monday
5  2024-09-15 08:52:40.461719     Sunday
6  2024-09-14 08:52:40.461719   Saturday
7  2024-09-13 08:52:40.461719     Friday
8  2024-09-12 08:52:40.461719   Thursday
9  2024-09-11 08:52:40.461719  Wednesday
10 2024-09-10 08:52:40.461719    Tuesday
11 2024-09-09 08:52:40.461719     Monday
12 2024-09-08 08:52:40.461719     Sunday
13 2024-09-07 08:52:40.461719   Saturday
14 2024-09-06 08:52:40.461719     Friday

In [8]:
# Lets give ranks to this days now.

dict_1 = {"Monday":1, "Tuesday":2, "Wednesday":3, "Thursday":4, "Friday":5, "Saturday": 6, "Sunday":7} #This is just example, you can give any rank as per your choice.

In [9]:
# Lets map this dictionary to weekday
data["Weekday_ordinal"] = data["Weekday"].map(dict_1) # here, we mapped values for everyday from dictionary.

In [10]:
data #see the last column, we have converted categorical data to numerical by ordinal encoding.

                          Day    Weekday  Weekday_ordinal
0  2024-09-20 08:52:40.461719     Friday                5
1  2024-09-19 08:52:40.461719   Thursday                4
2  2024-09-18 08:52:40.461719  Wednesday                3
3  2024-09-17 08:52:40.461719    Tuesday                2
4  2024-09-16 08:52:40.461719     Monday                1
5  2024-09-15 08:52:40.461719     Sunday                7
6  2024-09-14 08:52:40.461719   Saturday                6
7  2024-09-13 08:52:40.461719     Friday                5
8  2024-09-12 08:52:40.461719   Thursday                4
9  2024-09-11 08:52:40.461719  Wednesday                3
10 2024-09-10 08:52:40.461719    Tuesday                2
11 2024-09-09 08:52:40.461719     Monday                1
12 2024-09-08 08:52:40.461719     Sunday                7
13 2024-09-07 08:52:40.461719   Saturday                6
14 2024-09-06 08:52:40.461719     Friday                5

# 4. Count or Frequency encoding - Nominal Categories

We use this technique when we have higher number of categories (high cardinality).

In [11]:
# Lets learn this technique using below data.

train_set = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", header=None)

In [12]:
train_set

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [13]:
train_set.dtypes

0      int64
1     object
2      int64
3     object
4      int64
5     object
6     object
7     object
8     object
9     object
10     int64
11     int64
12     int64
13    object
14    object
dtype: object

In [14]:

columns = [column for column in train_set.columns if train_set[column].dtypes=="object" ]
# categorical_data = pd.DataFrame(np.array([train_set[column] for column in train_set.columns]))
categorical_cols = train_set[columns]

In [15]:
categorical_cols.columns=["Employment", "Degree", "Status", "Designation", "Family-Job", "Race", "Sex", "Country", "Cost"]

In [16]:
categorical_cols

,Employment,Degree,Status,Designation,Family-Job,Race,Sex,Country,Cost
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [17]:
# Now lets check how many categories are present in every column.

for column in categorical_cols.columns:

    print(column, " has ", len(categorical_cols[column].unique()), "categories")

Employment  has  9 categories
Degree  has  16 categories
Status  has  7 categories
Designation  has  15 categories
Family-Job  has  6 categories
Race  has  5 categories
Sex  has  2 categories
Country  has  42 categories
Cost  has  2 categories

In [18]:
# Ok, now we are going to work on country column for this type of encoding.

dict_2 = categorical_cols["Country"].value_counts().to_dict()

In [19]:
dict_2

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Laos': 18,
 ' Thailand': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [20]:
categorical_cols["Country_frequency_encoded"] = categorical_cols["Country"].map(dict_2)

C:\Users\aishp\AppData\Local\Temp\ipykernel_49524\2347742367.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  categorical_cols["Country_frequency_encoded"] = categorical_cols["Country"].map(dict_2)

In [21]:
categorical_cols

,Employment,Degree,Status,Designation,Family-Job,Race,Sex,Country,Cost,Country_frequency_encoded
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K,95
...,...,...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K,29170
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K,29170
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K,29170
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K,29170
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K,29170

### Above, you can see we have assigned the frequency of specific category to that specific category to perform the encoding.

## Advantages : 

1. Easy to use
2. We are not creating any new columns for categories, so not increasing feature space.

## Disadvantage : 

1. If frequency of 2 categories are same, then it would provide the same weight which is a major problem. Model would not be able to distinguish between those 2 categories.

# 5. Target guided ordinal encoding - Ordinal Categories

here, we would just not take the categorical feature but the output feature as well along with it. 

1. Ordering the categories according to target.
2. Replace the categories by the joint probability of being 1 or 0. 

Here, we are mainly focused on our target/depdendent variable. Now, we will take categories and would find the mean of dependent variable for every category. See the titanic datset example, you would understand. Then, once the mean for every category is found, we would sort the categories in descending order of mean. Then, we would assign rank to every category based on the mean value it has. Whichever category has the highest mean would have the highest rank and so on..Then we are going to replace this categories with the rank we have assigned them. Here, ranking of category is mainly based on target variable thats why it is called as target guided ordinal encoding.

In [22]:
# Lets use the titanic data to see the practical implementation of this method.

data = pd.read_csv("Titanic.csv", usecols=["Survived","Cabin"])

In [23]:
data

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [24]:
# Lets first replace null values in cabin column with new category.

data["Cabin"].fillna("Missing", inplace=True)

C:\Users\aishp\AppData\Local\Temp\ipykernel_49524\1028576696.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Cabin"].fillna("Missing", inplace=True)

In [25]:
print(data.isnull().sum())
data

Survived    0
Cabin       0
dtype: int64

     Survived    Cabin
0           0  Missing
1           1      C85
2           1  Missing
3           1     C123
4           0  Missing
..        ...      ...
886         0  Missing
887         1      B42
888         0  Missing
889         1     C148
890         0  Missing

[891 rows x 2 columns]

### Now, we are going to work on cabin column as its a categorical column and survived is a dependent variable.

In [26]:
# Lets first just figure out the cabin from every entry as we do not cabin number, just cabin ID is enough.

data["cabin_id"] = data["Cabin"].astype(str).str[0] # Here, we have got the cabin ID directly (first letter of cabin number)

In [27]:
data

     Survived    Cabin cabin_id
0           0  Missing        M
1           1      C85        C
2           1  Missing        M
3           1     C123        C
4           0  Missing        M
..        ...      ...      ...
886         0  Missing        M
887         1      B42        B
888         0  Missing        M
889         1     C148        C
890         0  Missing        M

[891 rows x 3 columns]

In [28]:
# Lets find what percentage of people are survived in every cabin and then sort them in ascending/descending order.
print(data.groupby(["cabin_id"])["Survived"].mean().sort_values())
survival_percantage = data.groupby(["cabin_id"])["Survived"].mean().sort_values().index
survival_percantage

cabin_id
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='cabin_id')

In [29]:
# In above results we can see that T has the lowest survival rate while D has the highest survival rate. Lets give rank to this categories/cabins by their survival percantage.

for i,k in enumerate(survival_percantage,0):
    print(i,k)

0 T
1 M
2 A
3 G
4 C
5 F
6 B
7 E
8 D

In [30]:
# Now lets assign ranks to this cabin ids, where T would be having the lowest rank and D would be having the hiest rank and so on..

dict_3 = {k:i for i,k in enumerate(survival_percantage)}
dict_3

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [31]:
data["cabin_encoded"] = data["cabin_id"].map(dict_3)

In [32]:
data

     Survived    Cabin cabin_id  cabin_encoded
0           0  Missing        M              1
1           1      C85        C              4
2           1  Missing        M              1
3           1     C123        C              4
4           0  Missing        M              1
..        ...      ...      ...            ...
886         0  Missing        M              1
887         1      B42        B              6
888         0  Missing        M              1
889         1     C148        C              4
890         0  Missing        M              1

[891 rows x 4 columns]

## Above in final column we can see, that we have encoded the cabin column successfully by giving it ranks based on the target variable

# 6. Mean Encoding - Nominal categories

It is exactly similar to above till the groupby function where we find the average of survived for every category. Here, we are going to replace that category with the mean directly.

In [33]:
data.groupby(["cabin_id"])["Survived"].mean()

cabin_id
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [34]:
dict_4 = data.groupby(["cabin_id"])["Survived"].mean().to_dict()
dict_4

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [35]:
data["Cabin_mean_encoding"] = data["cabin_id"].map(dict_4)

In [36]:
data # here, in last column, we have replaced cabin id with the mean of survived for that cabin specifically.

     Survived    Cabin cabin_id  cabin_encoded  Cabin_mean_encoding
0           0  Missing        M              1             0.299854
1           1      C85        C              4             0.593220
2           1  Missing        M              1             0.299854
3           1     C123        C              4             0.593220
4           0  Missing        M              1             0.299854
..        ...      ...      ...            ...                  ...
886         0  Missing        M              1             0.299854
887         1      B42        B              6             0.744681
888         0  Missing        M              1             0.299854
889         1     C148        C              4             0.593220
890         0  Missing        M              1             0.299854

[891 rows x 5 columns]

### Advantages : 
It captures information within the label, therefore rendering more predictive features.
Creates monotonic relationship between variable and a target.

### Disadvantage : 
prones to overfitting

# 7. Probability Ratio Encoding - Nominal Categories

## We are going to use the same titanic dataset and cabin column here to explain this enconding technique.
## Till now, we have replaced cabins with ranks, mean;now here, we are going to replace every category in cabin with probability ratio of survived to non-survived for that specific cabin.

In [47]:
data

,Survived,Cabin,cabin_id,cabin_encoded,Cabin_mean_encoding,Cabin_probability_ratio_encoding
0,0,Missing,M,1,0.299854,0.428274
1,1,C85,C,4,0.593220,1.458333
2,1,Missing,M,1,0.299854,0.428274
3,1,C123,C,4,0.593220,1.458333
4,0,Missing,M,1,0.299854,0.428274
...,...,...,...,...,...,...
886,0,Missing,M,1,0.299854,0.428274
887,1,B42,B,6,0.744681,2.916667
888,0,Missing,M,1,0.299854,0.428274
889,1,C148,C,4,0.593220,1.458333
890,0,Missing,M,1,0.299854,0.428274

In [38]:
survived_ratio = data.groupby(["cabin_id"])["Survived"].mean() # This represents the ratio of people survived to total people (probability of survived).
survived_ratio

cabin_id
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [39]:
# Lets convert this into new dataframe

survived_df = pd.DataFrame(survived_ratio)
survived_df

          Survived
cabin_id
A         0.466667
B         0.744681
C         0.593220
D         0.757576
E         0.750000
F         0.615385
G         0.500000
M         0.299854
T         0.000000

In [40]:
survived_df["Not_survived"] = 1 - survived_df["Survived"]

In [41]:
survived_df # Here, we calculated the probability of not_survived

          Survived  Not_survived
cabin_id
A         0.466667      0.533333
B         0.744681      0.255319
C         0.593220      0.406780
D         0.757576      0.242424
E         0.750000      0.250000
F         0.615385      0.384615
G         0.500000      0.500000
M         0.299854      0.700146
T         0.000000      1.000000

In [42]:
# Now we are going to find the ratio of prob of survived to prob of not_survived.

survived_df["ratio"] = survived_df["Survived"]/survived_df["Not_survived"]
survived_df

          Survived  Not_survived     ratio
cabin_id
A         0.466667      0.533333  0.875000
B         0.744681      0.255319  2.916667
C         0.593220      0.406780  1.458333
D         0.757576      0.242424  3.125000
E         0.750000      0.250000  3.000000
F         0.615385      0.384615  1.600000
G         0.500000      0.500000  1.000000
M         0.299854      0.700146  0.428274
T         0.000000      1.000000  0.000000

In [43]:
# Now we are going to use this ratio to replace the cabin values. 

# Lets convert ratio into dictionary first and then we would map it to cabin values

ratio_dictionary = survived_df["ratio"].to_dict()
ratio_dictionary

{'A': 0.875,
 'B': 2.916666666666666,
 'C': 1.4583333333333333,
 'D': 3.125,
 'E': 3.0,
 'F': 1.6000000000000003,
 'G': 1.0,
 'M': 0.42827442827442824,
 'T': 0.0}

In [44]:
# Lets map this dictionary to cabin data(categorical data)

data["Cabin_probability_ratio_encoding"] = data["cabin_id"].map(ratio_dictionary)

In [45]:
data

,Survived,Cabin,cabin_id,cabin_encoded,Cabin_mean_encoding,Cabin_probability_ratio_encoding
0,0,Missing,M,1,0.299854,0.428274
1,1,C85,C,4,0.593220,1.458333
2,1,Missing,M,1,0.299854,0.428274
3,1,C123,C,4,0.593220,1.458333
4,0,Missing,M,1,0.299854,0.428274
...,...,...,...,...,...,...
886,0,Missing,M,1,0.299854,0.428274
887,1,B42,B,6,0.744681,2.916667
888,0,Missing,M,1,0.299854,0.428274
889,1,C148,C,4,0.593220,1.458333
890,0,Missing,M,1,0.299854,0.428274